spring.application.name=spring-boot-example1
spring.thymeleaf.cache=false
spring.profiles.active=debug

management.port=8081
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true

security.user.name=admin
security.user.password=admin
security.basic.path=/_admin/**
security.user.role=ADMIN

logging.path=./target/
logging.file=app.log
